# Entorno de ejecución
ENVIRONMENT=local

# S3 Bucket
BUCKET_NAME=notas-venta-bucket

# SNS Topic
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:NotasVentaTopic

# Tablas DynamoDB
TABLE_CLIENTES=Clientes
TABLE_DOMICILIOS=Domicilios
TABLE_PRODUCTOS=Productos
TABLE_NOTAS=NotasVenta
TABLE_CONTENIDO_NOTAS=ContenidoNotasVenta

# AWS (solo para testing local con Docker)
# En Lambda estas variables las proporciona AWS automáticamente
AWS_ACCESS_KEY_ID=tu_access_key_id
AWS_SECRET_ACCESS_KEY=tu_secret_access_key
AWS_SESSION_TOKEN=tu_session_token
AWS_DEFAULT_REGION=us-east-1
